# bitrise-pipeline-demo

./: .gitignore  bitrise.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_sample_app/: MainActivity.kt
app/src/main/java/com/example/android_sample_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/android_sample_app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/android_sample_app/core/: StringUtilsInstrumentedTest.kt
core/src/main/java/com/example/android_sample_app/core/: StringUtils.kt
core/src/test/java/com/example/android_sample_app/core/: StringUtilsTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/android_sample_app/data/: InMemoryUserRepositoryInstrumentedTest.kt
data/src/main/java/com/example/android_sample_app/data/: InMemoryUserRepository.kt  User.kt  UserRepository.kt
data/src/test/java/com/example/android_sample_app/data/: InMemoryUserRepositoryTest.kt
e2e/: build.gradle
e2e/src/test/java/com/example/android_sample_app/e2e/: AppiumBaseTest.kt  HomeScreenTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/example/android_sample_app/feature/home/: HomeViewModelInstrumentedTest.kt
feature/home/src/main/java/com/example/android_sample_app/feature/home/: HomeViewModel.kt
feature/home/src/test/java/com/example/android_sample_app/feature/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
